# JiKeMyApplication

./: gradle.properties  settings.gradle
aidlclient/: build.gradle
aidlclient/src/main/res/layout/: activity_main.xml
aidlservice/: build.gradle
aidlservice/src/main/: AndroidManifest.xml
androidtojs/: build.gradle
androidtojs/src/assets/: index.html
androidtojs/src/main/: AndroidManifest.xml
androidtojs/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
assetsdemo/: build.gradle
assetsdemo/src/main/: AndroidManifest.xml
assetsdemo/src/main/assets/: Use_WebView_JianShu.htm  asset.txt
assetsdemo/src/main/assets/Use_WebView_JianShu_files/: entry-ba0a764c96572c00916e.css  (+1 more)
deliciousfood/: build.gradle
deliciousfood/src/main/: AndroidManifest.xml
downloaddata/: build.gradle
downloaddata/src/main/: AndroidManifest.xml
downloadimage/: build.gradle
filedemo/: build.gradle
filedemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jsondemo/: build.gradle
jsondemo/src/main/: AndroidManifest.xml
lessionstable/: build.gradle
lessionstable/src/main/: AndroidManifest.xml
meituangrid/: build.gradle
meituangrid/src/main/: AndroidManifest.xml
messengerclient/: build.gradle
messengerservice/: build.gradle
messengerservice/src/main/: AndroidManifest.xml
multiselection/: build.gradle
multiselection/src/main/: AndroidManifest.xml
mycontentprovider/: build.gradle
mycontentprovider/src/main/: AndroidManifest.xml
mydetailedlist/: build.gradle
mydetailedlist/src/main/: AndroidManifest.xml
neterrorview/: build.gradle
neterrorview/src/main/: AndroidManifest.xml
progressbars/: build.gradle
pullxmldemo/: build.gradle
pullxmldemo/src/main/: AndroidManifest.xml
shardpreferencedemo/: build.gradle
shardpreferencedemo/src/main/: AndroidManifest.xml
singleselection/: build.gradle
singleselection/src/main/: AndroidManifest.xml
sqlitedeom/: build.gradle
sqlitedeom/src/main/: AndroidManifest.xml
testndk/: CMakeLists.txt  build.gradle
testndk/src/main/java/com/example/testndk/: HelloWorld.java  MainActivity.java
testndk/src/main/jni/: Android.mk  HelloWorld.cpp  com_example_testndk_HelloWorld.h
testndk/src/main/res/layout/: activity_main.xml
threadtextdemo/: build.gradle
threadtextdemo/src/main/: AndroidManifest.xml
timeanddatepicker/: build.gradle
(+149 files in other folders)
