include ':messengerservice', ':messengerclient',':threadtextdemo', ':aidlservice', ':aidlclient'
/*include ':app', ':mydetailedlist', ':testndk', ':multiselection', ':singleselection', ':timeanddatepicker', ':progressbars', ':meituangrid', ':lessionstable', ':neterrorview', ':deliciousfood', ':downloaddata', ':downloadimage', ':pullxmldemo', ':jsondemo', ':androidtojs', ':assetsdemo', ':filedemo', ':shardpreferencedemo', ':sqlitedeom', ':mycontentprovider', ':MultiSelection', */
