apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.testndk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            moduleName "hello" // hello 动态库名字
        }

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                //生成多个版本的so文件
//                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
//            }
//        }

//        externalNativeBuild {
//            cmake {
//                path "CMakeLists.txt"   // 设置所要编写的c源码位置，以及编译后so文件的名字
//            }
//        }

//        sourceSets.main {
//            jniLibs.srcDir 'libs'
//            jni.srcDirs = []
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
